#!/usr/bin/python
# -*- coding: utf-8 -*-

# Copyright 2018, Alessio Quaresima

# This code is part of a research project on neural network, you are
# free to use it citing me and Giorgio Gosti as original authors.
# it is licensed with MIT license 2018.
import numpy as np

__all__=[
    "get_connectivity_matrix"
]

def get_connectivity_matrix(N, my_seed, **kwargs):
    '''
    This matrix is generated by the method described in
    Effect of dilution in asymmetric recurrent neural
    networks
    https://doi.org/10.1016/j.neunet.2018.04.003
    Parameters:
    ==========
    N: size of the networks
    my_seed: each matrix is defined by its seed through Numpy standard
                Marsenne-Twister
    Return:
    =======
    matrix:     1-eps * S_rho + eps * A_rho
                where _rho stands for the density of zero elements


    '''
    rho = kwargs['rho']
    epsilon = kwargs['epsilon']
    np.random.seed(my_seed)

    def symmetrize(matrix):
        assert(matrix.shape[0] == matrix.shape[1])
        for x in range(matrix.shape[0]):
            for y in range(x):
                matrix[y, x] = matrix[x, y]
        return matrix

    def antisymmetrize(matrix):
        assert(matrix.shape[0] == matrix.shape[1])
        for x in range(matrix.shape[0]):
            for y in range(x):
                matrix[y, x] = -matrix[x, y]
        return matrix

    def set_diagonal(matrix):
        assert(matrix.shape[0] == matrix.shape[1])
        for x in range(matrix.shape[0]):
            matrix[x, x] = 0
        return matrix

    def sparse(matrix, rho):
        for x in range(matrix.shape[0]):
            for y in range(x):
                if np.random.rand() < rho:
                    matrix[x, y] = 0
        return matrix
    matrix1 = set_diagonal(symmetrize(sparse(np.random.rand(N, N), rho)))
    matrix2 = set_diagonal(antisymmetrize(sparse(np.random.rand(N, N), rho)))
    return (1 - epsilon/2.)*matrix1 + epsilon/2.*matrix2

def theta_function(vector):
    myvector = np.copy(vector)
    myvector[vector>0]= 1
    myvector[vector<=0]=-1
    return myvector

def theta_invariant_eigenvector(connectivity_matrix):
    import numpy.linalg as lin
    eigval, eigvec = lin.eig(connectivity_matrix)
    return theta_function(np.matmul(connectivity_matrix,eigvec)) - theta_function(eigvec)





